<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('cat.jpg'); 
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #fc0e0e;
            text-shadow: 2px 2px 4px rgba(114, 6, 6, 0.6);
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(99, 6, 6, 0.6);
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #cc1e35;
            color: white;
        }

        .yes-button {
            background-color: #32cd32;
        }

        .no-button {
            background-color: #ff6347;
        }

        .maybe-button {
            background-color: #51ca21;
        }
    </style>
</head>
<body>

    <h1>Will you be my valentine!? ♡︎ pls uwu </h1>
    <p>Yes or Yes   😡 😡 </p>

    <button class="yes-button" onclick="redirect('https://www.youtube.com/watch?v=_cLKWdulsYw')">Yes</button>
    <button class="no-button" onclick="redirect('https://www.youtube.com/watch?v=g7_I6kj9fTc')">Yes</button>
    <button class="maybe-button" onclick="redirect('https://docs.google.com/document/d/1AUJWIQPYjnQpZ50V6_OcqBnXTZ9xxvTw_dWyIpNb564/edit?usp=sharing')">Maybe</button>

    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
