body {
    font-family: Arial, sans-serif;
    background-color: #ffe6e9;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(204, 46, 72);
    padding: 20px;
    color: white;
    font-size: 24px;
}
.hero {
    padding: 50px;
}
.hero h1 {
    color: #ff1a4b;
    font-size: 48px;
}
.hero p {
    color: #f92a6f;
    font-size: 18px;
}
.cta-button {
    background-color:rgb(243, 32, 67);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    margin: 10px;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.stat-box {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.stat-box h2 {
    color: #ff1a4b;
}
