<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Affiliate</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <header>
        Valentine w Valerie ❤️
    </header>
    <div class="hero">
        <h1>Become my valentine!</h1>
        <p>This Valentine’s Day, an exclusive opportunity awaits you! Someone (hint: me 😏) <br>
            thinks you're absolutely amazing and would love to make February 14 extra special. 💖</p>
        <button class="cta-button">Apply to be my valentine 😏</button>
        <button class="cta-button">Apply to be my date 😏</button>
    </div>
    <div class="stats">
        <div class="stat-box">
            <h2>Qualities of Val</h2>
            <p>Loyal, caring, and always supportive 💖🤗 </p>
            <p>Endless laughter w me 😄✨</p>
            <p>children of God 🌍💫</p>
        </div>
        <div class="stat-box">
            <h2>Pros</h2>
            <p>may cuddles ka sakin</p>
            <p>may mwamwa and sleepwell ka sakin</p>
            <p>may nice one baby ka sakin</p>
        </div>
        <div class="stat-box">
            <h2>Benefits 😏</h2>
            <p>haha kuan</p>
            <p>a happy day</p>
            <p>Unforgettable memories and exciting adventures together</p>
        </div>
    </div>
</body>
</html>

