<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - AgriSakay</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">

    <nav class="navbar">
      <a href="index.html" class="logo-section">
        <img src="logo.png" alt="AgriSakay Logo" class="nav-logo" />
        <span class="nav-brand">AgriSakay</span>
      </a>
      <ul class="nav-links">
        <li><a href="about.html" class="active">about</a></li>
        <li><a href="market.html">market</a></li>
        <li><a href="how.html">how it works</a></li>
      </ul>
      <div class="right-actions">
        <a href="login.html" class="login-link">log in 
          <img src="usen.png" alt="User Icon" class="user-icon" />
        </a>
<button class="buy-now" onclick="window.location.href='dashboard.html'">buy now</button>
      </div>
      
    </nav>

    <section class="hero-section">
      <img src="farmer.webp" alt="Filipino Farmer" class="hero-img">
      <div class="hero-text">
        <h1>About <span class="highlight">AgriSakay</span></h1>
        <p class="tagline">Ride the Route to Fair Farming</p>
      </div>
    </section>

    <section class="about-info">
      <div class="about-block brown-tile">
        <h2>Our Goal</h2>
        <p>At AgriSakay, we aim to make it easy and direct for our farmers to sell their harvest. There is no need for middlemen because farmers can connect directly with buyers or transporters.</p>
      </div>

      <div class="about-block brown-tile">
        <h2>Impact on the Community</h2>
        <p>We strengthen the local economy by promoting fair pricing and providing easier access to markets. Farmers benefit, buyers benefit, and everyone gains.</p>
      </div>

      <div class="about-block brown-tile">
        <h2>Filipino Tech for the Filipino Farmer</h2>
        <p>Our approach is digital but remains rooted in the values of bayanihan and mutual cooperation. AgriSakay is built for the farmer, the buyer, and the person who brings hope.</p>
      </div>
    </section>

    <section class="full-brown">
      <div class="brown-content">
       

        <div class="info-row">
          <div class="info-box">
            <h3>OUR VISION</h3>
            <p>AgriSakay envisions becoming the leading digital marketplace that empowers Filipino farmers by providing
            direct access to buyers and transporters. We strive to build a fair, inclusive, and sustainable agricultural
            economy where technology bridges the gap between rural producers and local consumers.</p>
          </div>
          <div class="info-box">
            <h3>OUR MISSION</h3>
            <p>Our mission is to transform the agricultural supply chain in the Philippines by eliminating middlemen, ensuring fair pricing, and promoting digital inclusion for farmers. Through AgriSakay, we aim to strengthen community connections rooted in the spirit of bayanihan, while fostering economic growth and making fresh produce more accessible to local buyers.
            </p>
          </div>
         
        </div>
      </div>
    </section>

    <section class="image-break">
      <img src="bg.png" alt="Farming" class="background-img" />

      <div class="developer-overlay">
        <h2 class="developer-heading">MEET THE DEVELOPERS</h2>
        
        <div class="developer-container">
          <div class="developer-card">
            <img src="dev1.jpg" alt="Valerie Dela Cruz" class="developer-photo" />
            <div class="developer-description">
              <h3>Shane Valerie Nelmida</h3>
              <p>Web Developer & UI Designer passionate about building interactive learning experiences and making tech accessible.</p>
            </div>
          </div>
          
          
          <div class="developer-card">
            <img src="dev2.jpg" alt="Juan Dela Rosa" class="developer-photo" />
            <div class="developer-description">
              <h3>Francis Vernard Yap</h3>
              <p>Backend Developer dedicated to crafting efficient code and bridging the gap between tech and users.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-brown">
      <div class="footer-content">
        
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
            
          </div>
        </div>
        
    
        <div class="footer-divider"></div>
    
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
        </div>
    
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="market.html">Market</a></li>
            <li><a href="how.html">How It Works</a></li>
          </ul>
        </div>
    
      </div>
    
      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>
    
    
    
  </div>
</body>
</html>
