<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSakay</title>
  <link rel="stylesheet" href="styles2.css"/>
</head>
<body>
  <div class="container">


    <nav class="navbar">
      
      <a href="dashboard.html" class="logo-section">
        <span>AgriSakay</span>
      </a>
    
      

      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="orders.html">Orders</a></li> 
        <li><a href="messages.html">Messages</a></li> 
        <li><a href="reports.html">Reports</a></li> 
        <li><a href="settings.html">Settings</a></li> 
      </ul>
    </nav>

   <main class="dashboard-main">
  <section class="dashboard-welcome">
    <h1>Welcome to AgriSakay!</h1>
    <p>Your centralized dashboard for all roles — Buyer, Farmer, or Transporter.</p>
  </section>
<section class="role-actions">
  <a href="buyers.html" class="role-card-link">
    <div class="role-card">
      <h2>Buyer</h2>
      <p>Browse Products and Track Orders</p>
    </div>
  </a>

  <a href="farmer.html" class="role-card-link">
    <div class="role-card">
      <h2>Farmer</h2>
      <p>List Products and Manage Inventory</p>
    </div>
  </a>

  <a href="transporter.html" class="role-card-link">
    <div class="role-card">
      <h2>Transporter</h2>
      <p>View Delivery Tasks and Manage Routes</p>
    </div>
  </a>
</section>

</main>


    <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-contact">
          <h4>Contact Us</h4>
        <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>

          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
