<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSakay</title>
  <link rel="stylesheet" href="styles2.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      
      <a href="dashboard.html" class="logo-section">
        <span>AgriSakay</span>
      </a>
      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="orders.html">Orders</a></li> 
        <li><a href="messages.html">Messages</a></li> 
        <li><a href="reports.html">Reports</a></li> 
        <li><a href="settings.html">Settings</a></li> 
      </ul>
    </nav>

  <main class="dashboard-main">
      <section class="dashboard-welcome">
        <h1>Farmer Overview</h1>
        <p>Manage your agricultural operations, monitor stock, and keep track of what's happening on your farm.</p>
      </section>

      <section class="role-info">
        <div class="info-card">
          <h2>Latest Updates</h2>
          <ul>
            <li>Harvest season starting next week — prep your crops!</li>
            <li>3 new buyers have viewed your farm profile</li>
            <li>Weather forecast: Expect light rain on Tuesday</li>
          </ul>
        </div>

        <div class="info-card">
          <h2>Inventory Summary</h2>
          <ul>
            <li>Tomatoes: 85kg available</li>
            <li>Cabbages: 120kg available</li>
            <li>Eggplants: 60kg available</li>
          </ul>
        </div>
      </section>
    </main>




    <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-contact">
          <h4>Contact Us</h4>
         <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>

          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
