<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How It Works - AgriSakay</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <nav class="navbar">
        <a href="index.html" class="logo-section">
          <img src="logo.png" alt="AgriSakay Logo" class="nav-logo" />
          <span class="nav-brand">AgriSakay</span>
        </a>
      
        <ul class="nav-links">
          <li><a href="about.html">about</a></li>
          <li><a href="market.html">market</a></li>
          <li><a href="how.html">how it works</a></li>
        </ul>
      
        <div class="right-actions">
            <a href="login.html" class="login-link">log in 
              <img src="usen.png" alt="User Icon" class="user-icon" />
            </a>
<button class="buy-now" onclick="window.location.href='dashboard.html'">buy now</button>
          </div>
          
      </nav>
      
    

    <div class="content">
        <div class="how-it-works">
            <h1 class="hiw-title">How AgriSakay Works</h1>
            <div class="steps-container">
              <div class="step-box">
                <img src="farmer.png" alt="Register Icon">
                <h3>Register & List</h3>
                <p>Farmers sign up and post their fresh produce.</p>
              </div>
              <div class="step-box">
                <img src="browse.png" alt="Browse Icon">
                <h3>Browse & Order</h3>
                <p>Buyers explore the market and place orders easily.</p>
              </div>
              <div class="step-box">
                <img src="delivery.png" alt="Delivery Icon">
                <h3>Pickup & Deliver</h3>
                <p>Local riders or transporters handle the logistics.</p>
              </div>
              <div class="step-box">
                <img src="box.png" alt="Delivered Icon">
                <h3>Receive Goods</h3>
                <p>Orders arrive fresh at your doorstep or pick-up point.</p>
              </div>
            </div>
            <p class="hiw-note">🌾 Fast, Fair, and Farm-Direct — AgriSakay bridges farmers and buyers with ease!</p>
          </div>
          
    </div>
  </div>


  <footer class="footer-brown">
    <div class="footer-content">
      
      <div class="footer-left">
        <div class="logo-and-text-column">
          <div class="logo-and-text">
            <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
            <div>
              <span class="footer-brand">AgriSakay</span><br />
              <span class="footer-tagline">Ride the Route to Fair Farming</span>
            </div>
          </div>
          
          <div class="footer-socials">
            <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
              <img src="fb.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
              <img src="ig.png" alt="Instagram" />
            </a>
          </div>
          
        </div>
      </div>
      
  
      <div class="footer-divider"></div>
  
      <div class="footer-contact">
        <h4>Contact Us</h4>
      <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
        <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
      </div>
  
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="market.html">Market</a></li>
          <li><a href="how.html">How It Works</a></li>
        </ul>
      </div>
  
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 AgriSakay. All rights reserved.</p>
    </div>
  </footer>
  
  
</body>
</html>
