<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSakay</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="index.html" class="logo-section">
        <img ... />
        <span>AgriSakay</span>
      </a>
      

      <ul class="nav-links">
        <li><a href="about.html">about</a></li>
        <li><a href="market.html">market</a></li>
        <li><a href="how.html">how it works</a></li> 
      </ul>

      <div class="right-actions">
        <a href="login.html" class="login-link">log in 
          <img src="usen.png" alt="User Icon" class="user-icon" />
        </a>
<button class="buy-now" onclick="window.location.href='dashboard.html'">buy now</button>
      </div>
      
    </nav>

    <div class="content">
      <div class="left">
        <img src="logo.png" alt="AgriSakay Logo" class="logo" />
        <h1>AgriSakay</h1>
        <p class="tagline">Ride the Route to Fair Farming</p>
      </div>

      <div class="right">
        <div class="signup-form">
          <h2>Sign up</h2>
          <form>
            <div class="form-row">
              <input type="text" placeholder="Last Name*" required>
              <input type="text" placeholder="First Name*" required>
            </div>
            <div class="form-row">
              <input type="email" placeholder="Email*" required>
              <input type="text" placeholder="Phone No*" required>
            </div>
            <div class="form-row">
              <select required > 
              <option value="">User Type*</option>
                <option value="farmer">Farmer</option>
                <option value="buyer">Buyer</option>
                <option value="transporter">Transporter</option>
              </select>
            </div>
            <button type="submit" class="proceed">Proceed</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
