<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log In - AgriSakay</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="index.html" class="logo-section">
        <img src="logo.png" alt="AgriSakay Logo" class="nav-logo" />
        <span class="nav-brand">AgriSakay</span>
      </a>
      <ul class="nav-links">
        <li><a href="about.html">about</a></li>
        <li><a href="market.html">market</a></li>
        <li><a href="how.html">how it works</a></li>
      </ul>
      <div class="right-actions">
        <a href="login.html" class="login-link active">log in 
          <img src="usen.png" alt="User Icon" class="user-icon" />
        </a>
        <button class="buy-now">buy now</button>
      </div>
    </nav>

    <div class="content login-content">
      <div class="login-box">
        <div class="right login-form-box">
          <h2>Welcome Back!</h2>
          <p>Log in to your AgriSakay account</p>

          <div class="login-form">
            <input type="email" placeholder="Email Address*" required />
            <input type="password" placeholder="Password*" required />
            
            <a href="dashboard.html" class="proceed" style="display:inline-block; text-align:center;">Log In</a>
          </div>

          <p class="signup-prompt">Don’t have an account? <a href="signin.html" target="_blank">Sign up here</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
