<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Market - AgriSakay</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav class="navbar">
    <a href="index.html" class="logo-section">
      <img src="logo.png" alt="AgriSakay Logo" class="nav-logo" />
      <span class="nav-brand">AgriSakay</span>
    </a>
    <ul class="nav-links">
      <li><a href="about.html">about</a></li>
      <li><a href="market.html">market</a></li>
      <li><a href="how.html">how it works</a></li>
    </ul>
    <div class="right-actions">
        <a href="login.html" class="login-link">log in 
          <img src="usen.png" alt="User Icon" class="user-icon" />
        </a>
<button class="buy-now" onclick="window.location.href='dashboard.html'">buy now</button>
      </div>
      
  </nav>

  <!-- Market Section -->
  <section class="market-section">
    <h1>Market</h1>
    <p>Welcome to AgriSakay's marketplace! Here, farmers showcase their fresh produce, and buyers can browse and order directly. Transparent pricing, trusted listings, and farm-to-table convenience.</p>

    
    <div class="market-grid">

        <a href="login.html" class="product-link">
            <div class="product-card">
              <img src="mangoes.webp" alt="Sweet Mangoes">
              <div class="product-info">
                <h3>Sweet Mangoes</h3>
                <p><strong>Price:</strong> ₱120 per kilo</p>
                <p><strong>Weight:</strong> 5kg bag</p>
                <p><strong>Farmer:</strong> Juan de Mango</p>
                <p><strong>Origin:</strong> Guimaras, PH</p>
              </div>
            </div>
          </a>
    
      <!-- Product 2 -->
      <a href="login.html" class="product-link">
        <div class="product-card">
          <img src="eggplants.jpg" alt="Fresh Eggplants">
          <div class="product-info">
            <h3>Fresh Eggplants</h3>
            <p><strong>Price:</strong> ₱80 per kilo</p>
            <p><strong>Weight:</strong> 3kg bundle</p>
            <p><strong>Farmer:</strong> Aling Rosa</p>
            <p><strong>Origin:</strong> Nueva Ecija, PH</p>
          </div>
        </div>
      </a>

      <a href="login.html" class="product-link">     
         <div class="product-card">
        <img src="rice.jpg" alt="Organic White Rice">
        <div class="product-info">
          <h3>Organic White Rice</h3>
          <p><strong>Price:</strong> ₱60 per kilo</p>
          <p><strong>Weight:</strong> 10kg sack</p>
          <p><strong>Farmer:</strong> Mang Elias</p>
          <p><strong>Origin:</strong> Isabela, PH</p>
        </div>
      </div>
    </a>
      
    <a href="login.html" class="product-link">     
        <div class="product-card">
        <img src="tomatoes.jpg" alt="Red Tomatoes">
        <div class="product-info">
          <h3>Red Tomatoes</h3>
          <p><strong>Price:</strong> ₱95 per kilo</p>
          <p><strong>Weight:</strong> 4kg basket</p>
          <p><strong>Farmer:</strong> Tinay Veggie</p>
          <p><strong>Origin:</strong> Bukidnon, PH</p>
        </div>
      </div>
    </a>

<a href="login.html" class="product-link">     
<div class="product-card">
    <img src="bananas.jpg" alt="Ripe Bananas">
    <div class="product-info">
      <h3>Ripe Bananas</h3>
      <p><strong>Price:</strong> ₱50 per kilo</p>
      <p><strong>Weight:</strong> 6kg bunch</p>
      <p><strong>Farmer:</strong> Mang Nino</p>
      <p><strong>Origin:</strong> Davao, PH</p>
    </div>
  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
    <img src="carrots.jpg" alt="Fresh Carrots">
    <div class="product-info">
      <h3>Fresh Carrots</h3>
      <p><strong>Price:</strong> ₱70 per kilo</p>
      <p><strong>Weight:</strong> 4kg bundle</p>
      <p><strong>Farmer:</strong> Aling Liza</p>
      <p><strong>Origin:</strong> Benguet, PH</p>
    </div>
  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
    <img src="pineapples.jpg" alt="Sweet Pineapples">
    <div class="product-info">
      <h3>Sweet Pineapples</h3>
      <p><strong>Price:</strong> ₱90 per piece</p>
      <p><strong>Weight:</strong> 1 piece</p>
      <p><strong>Farmer:</strong> Mang Rico</p>
      <p><strong>Origin:</strong> Bukidnon, PH</p>
    </div>
  </div>
</a>

<a href="login.html" class="product-link">     
  <div class="product-card">
    <img src="potatoes.jpg" alt="Fresh Potatoes">
    <div class="product-info">
      <h3>Fresh Potatoes</h3>
      <p><strong>Price:</strong> ₱85 per kilo</p>
      <p><strong>Weight:</strong> 5kg sack</p>
      <p><strong>Farmer:</strong> Aling Maria</p>
      <p><strong>Origin:</strong> Nueva Ecija, PH</p>
    </div>
  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
    <img src="mung_beans.jpg" alt="Mung Beans">
<div class="product-info">
  <h3>Mung Beans</h3>
  <p><strong>Price:</strong> ₱95 per kilo</p>
  <p><strong>Weight:</strong> 3kg sack</p>
  <p><strong>Farmer:</strong> Marvin Monggo</p>
  <p><strong>Origin:</strong> Ilocos Norte, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
<div class="product-card">
    <img src="red_onions.jpg" alt="Red Onions">
<div class="product-info">
  <h3>Red Onions</h3>
  <p><strong>Price:</strong> ₱110 per kilo</p>
  <p><strong>Weight:</strong> 5kg net bag</p>
  <p><strong>Farmer:</strong> Olivia Sibuyas</p>
  <p><strong>Origin:</strong> Mindoro, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
    <img src="siling_labuyo.jpg" alt="Siling Labuyo">
<div class="product-info">
  <h3>Siling Labuyo</h3>
  <p><strong>Price:</strong> ₱250 per kilo</p>
  <p><strong>Weight:</strong> 500g pack</p>
  <p><strong>Farmer:</strong> Chito Siling</p>
  <p><strong>Origin:</strong> Bicol, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
<div class="product-card">
   <img src="native_garlic.jpg" alt="Native Garlic">
<div class="product-info">
  <h3>Native Garlic</h3>
  <p><strong>Price:</strong> ₱130 per kilo</p>
  <p><strong>Weight:</strong> 2kg pack</p>
  <p><strong>Farmer:</strong> Gary Bawang</p>
  <p><strong>Origin:</strong> Ilocos Sur, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
<div class="product-card">
    <img src="cherry_tomatoes.webp" alt="Cherry Tomatoes">
<div class="product-info">
  <h3>Cherry Tomatoes</h3>
  <p><strong>Price:</strong> ₱90 per kilo</p>
  <p><strong>Weight:</strong> 1.5kg basket</p>
  <p><strong>Farmer:</strong> Tomas Kamatis</p>
  <p><strong>Origin:</strong> Batangas, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
    <img src="coconuts.jpg" alt="Young Coconuts">
<div class="product-info">
  <h3>Young Coconuts</h3>
  <p><strong>Price:</strong> ₱35 each</p>
  <p><strong>Weight:</strong> 1.2kg average</p>
  <p><strong>Farmer:</strong> Coco Santos</p>
  <p><strong>Origin:</strong> Davao del Sur, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
    <img src="lettuce.jpg" alt="Fresh Lettuce">
<div class="product-info">
  <h3>Fresh Lettuce</h3>
  <p><strong>Price:</strong> ₱85 per kilo</p>
  <p><strong>Weight:</strong> 2kg pack</p>
  <p><strong>Farmer:</strong> Leah Gulay</p>
  <p><strong>Origin:</strong> Benguet, PH</p>
</div>

  </div>
</a>

<a href="login.html" class="product-link">     
    <div class="product-card">
   <img src="corn.jpg" alt="Organic Corn">
<div class="product-info">
  <h3>Organic Corn</h3>
  <p><strong>Price:</strong> ₱60 per kilo</p>
  <p><strong>Weight:</strong> 3kg bundle</p>
  <p><strong>Farmer:</strong> Maria Mais</p>
  <p><strong>Origin:</strong> Isabela, PH</p>
</div>

  </div>
</a>


    </div>
  </section>

  <footer class="footer-brown">
    <div class="footer-content">
      <div class="footer-left">
        <div class="logo-and-text-column">
          <div class="logo-and-text">
            <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
            <div>
              <span class="footer-brand">AgriSakay</span><br />
              <span class="footer-tagline">Ride the Route to Fair Farming</span>
            </div>
          </div>
          <div class="footer-socials">
            <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
              <img src="fb.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
              <img src="ig.png" alt="Instagram" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
       <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
        <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="market.html">Market</a></li>
          <li><a href="how.html">How It Works</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AgriSakay. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
