<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marketplace - AgriSakay</title>
  <link rel="stylesheet" href="styles2.css" />
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="dashboard.html" class="logo-section">
        <span>AgriSakay</span>
      </a>
      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="marketplace.html" class="active">Marketplace</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="messages.html">Messages</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </nav>

    <main class="marketplace-main">
      <section class="marketplace-header">
        <h1>Browse Agricultural Products</h1>
        <p>Connect directly with Filipino farmers and get the best deals.</p>
      </section>

      <section class="filters">
        <div class="filter-group">
          <label for="location">Filter by Location:</label>
          <select id="location" name="location">
            <option value="all">All Locations</option>
            <option value="luzon">Luzon</option>
            <option value="visayas">Visayas</option>
            <option value="mindanao">Mindanao</option>
          </select>
        </div>

        <div class="filter-group">
          <label for="product-type">Filter by Product Type:</label>
          <select id="product-type" name="product-type">
            <option value="all">All Types</option>
            <option value="fruits">Fruits</option>
            <option value="vegetables">Vegetables</option>
            <option value="grains">Grains</option>
            <option value="others">Others</option>
          </select>
        </div>

        <button id="filter-btn" class="filter-btn">Apply Filters</button>
      </section>

      <section class="product-list">
       
        <article class="product-card" data-location="visayas" data-type="fruits">
          <img src="watermelon.jpeg" alt="Watermelon" />
          <h3>Watermelon</h3>
          <p><strong>Location:</strong> Visayas</p>
          <p><strong>Price:</strong> ₱33/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="mindanao" data-type="grains">
          <img src="millet.jpg" alt="Millet Grains" />
          <h3>Millet Grains</h3>
          <p><strong>Location:</strong> Mindanao</p>
          <p><strong>Price:</strong> ₱52/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="luzon" data-type="vegetables">
          <img src="tomatoes.jpg" alt="Tomatoes" />
          <h3>Red Tomatoes</h3>
          <p><strong>Location:</strong> Luzon</p>
          <p><strong>Price:</strong> ₱28/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="visayas" data-type="fruits">
          <img src="avocado.jpg" alt="Avocado" />
          <h3>Fresh Avocado</h3>
          <p><strong>Location:</strong> Visayas</p>
          <p><strong>Price:</strong> ₱60/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="mindanao" data-type="others">
          <img src="coconut_oil.jpg" alt="Coconut Oil" />
          <h3>Pure Coconut Oil</h3>
          <p><strong>Location:</strong> Mindanao</p>
          <p><strong>Price:</strong> ₱180/liter</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="luzon" data-type="vegetables">
          <img src="red_onions.jpg" alt="Red Onions" />
          <h3>Red Onions</h3>
          <p><strong>Location:</strong> Luzon</p>
          <p><strong>Price:</strong> ₱45/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="visayas" data-type="others">
          <img src="turmeric.webp" alt="Turmeric Root" />
          <h3>Turmeric Root</h3>
          <p><strong>Location:</strong> Visayas</p>
          <p><strong>Price:</strong> ₱65/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

<article class="product-card" data-location="visayas" data-type="fruits">
  <img src="water.jpeg" alt="Watermelon" />
  <h3>Juicy Watermelon</h3>
  <p><strong>Location:</strong> Visayas</p>
  <p><strong>Price:</strong> ₱30/kg</p>
  <a href="product-details.html" class="btn-buy">View Details</a>
</article>

<article class="product-card" data-location="mindanao" data-type="grains">
  <img src="mung_b.avif" alt="Mung Beans" />
  <h3>Mung Beans</h3>
  <p><strong>Location:</strong> Mindanao</p>
  <p><strong>Price:</strong> ₱42/kg</p>
  <a href="product-details.html" class="btn-buy">View Details</a>
</article>

        <article class="product-card" data-location="mindanao" data-type="fruits">
          <img src="mangosteen.jpg" alt="Mangosteen" />
          <h3>Fresh Mangosteen</h3>
          <p><strong>Location:</strong> Mindanao</p>
          <p><strong>Price:</strong> ₱70/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="luzon" data-type="grains">
          <img src="red_rice.webp" alt="Red Rice" />
          <h3>Red Rice</h3>
          <p><strong>Location:</strong> Luzon</p>
          <p><strong>Price:</strong> ₱60/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>

        <article class="product-card" data-location="visayas" data-type="vegetables">
          <img src="okra.jpg" alt="Okra" />
          <h3>Fresh Okra</h3>
          <p><strong>Location:</strong> Visayas</p>
          <p><strong>Price:</strong> ₱24/kg</p>
          <a href="product-details.html" class="btn-buy">View Details</a>
        </article>
      </section>
    </main>

    <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-contact">
          <h4>Contact Us</h4>
         <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon" /> support@agrisakay.ph</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
           <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    document.getElementById('filter-btn').addEventListener('click', () => {
      const locationFilter = document.getElementById('location').value;
      const typeFilter = document.getElementById('product-type').value;

      const products = document.querySelectorAll('.product-card');
      products.forEach(product => {
        const productLocation = product.getAttribute('data-location');
        const productType = product.getAttribute('data-type');

        const locationMatch = locationFilter === 'all' || productLocation === locationFilter;
        const typeMatch = typeFilter === 'all' || productType === typeFilter;

        product.style.display = (locationMatch && typeMatch) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
