<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSakay</title>
  <link rel="stylesheet" href="styles2.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="dashboard.html" class="logo-section">
        <img ... />
        <span>AgriSakay</span>
      </a>
      

      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="marketplace.html">marketplace</a></li>
        <li><a href="orders.html">orders</a></li> 
        <li><a href="messages.html">messages</a></li> 
        <li><a href="reports.html">reports</a></li> 
        <li><a href="settings.html">Settings</a></li> 
      </ul>
 </nav>


 <main class="messages-main">
  <div class="messages-header">
    <h1>Inbox</h1>
    <p>Connect and communicate with other users</p>

    <div class="message-search">
      <input type="text" placeholder="Search messages..." />
    </div>
  </div>

  <section class="messages-section">
    <!-- Message Card -->
    <div class="message-card unread-message">
      <div class="message-top">
        <h3>Juan Dela Cruz</h3>
        <span class="timestamp">Today, 9:32 AM</span>
      </div>
      <p>Hi! Just wanted to confirm if you'll be picking up the order today?</p>
      <button class="mark-read-btn">Mark as Read</button>
    </div>

    <div class="message-card">
      <div class="message-top">
        <h3>Maria Santos</h3>
        <span class="timestamp">Yesterday, 4:20 PM</span>
      </div>
      <p>Thanks for your purchase! Let me know if you need anything else.</p>
      <button class="mark-read-btn">Mark as Unread</button>
    </div>

    <div class="message-card unread-message">
      <div class="message-top">
        <h3>Pedro Robles</h3>
        <span class="timestamp">May 28, 11:47 AM</span>
      </div>
      <p>Hey, I updated the shipment details. Please check the tracker.</p>
      <button class="mark-read-btn">Mark as Read</button>
    </div>

   

  </section>
</main>

    <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>

          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
