<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orders | AgriSakay</title>
  <link rel="stylesheet" href="styles2.css"/>
 
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="dashboard.html" class="logo-section">
        <img src="logo.png" alt="AgriSakay Logo" class="nav-logo"/>
        <span class="nav-brand">AgriSakay</span>
      </a>
      <ul class="nav-links">
        <li><a href="dashboard.html">home</a></li>
        <li><a href="marketplace.html">marketplace</a></li>
        <li><a href="orders.html" class="active">orders</a></li> 
        <li><a href="messages.html">messages</a></li> 
        <li><a href="reports.html">reports</a></li> 
        <li><a href="settings.html">settings</a></li> 
      </ul>
    </nav>

    <main class="dashboard-main">
      <div class="dashboard-welcome">
        <h1>Your Orders</h1>
        <p>Track and manage your recent transactions here</p>
      </div>

      <section class="orders-section">
        <div class="order-card">
          <h3>Order #1023</h3>
          <p><strong>Product:</strong> Organic Mangoes</p>
          <p><strong>Farmer:</strong> Juan Dela Cruz</p>
          <p><strong>Status:</strong> <span style="color: #ffe0b2;">Pending</span></p>
        </div>

        <div class="order-card">
          <h3>Order #1022</h3>
          <p><strong>Product:</strong> Brown Rice (25kg)</p>
          <p><strong>Farmer:</strong> Maria Santos</p>
          <p><strong>Status:</strong> <span style="color: lightgreen;">Delivered</span></p>
        </div>

        <div class="order-card">
          <h3>Order #1021</h3>
          <p><strong>Product:</strong> Fresh Eggplants</p>
          <p><strong>Farmer:</strong> Pedro Robles</p>
          <p><strong>Status:</strong> <span style="color: orange;">In Transit</span></p>
        </div>
      </section>
    </main>

   <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon" /> support@agrisakay.ph</p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
           <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
