<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSakay</title>
  <link rel="stylesheet" href="styles2.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="dashboard.html" class="logo-section">
        <img ... />
        <span>AgriSakay</span>
      </a>
      

      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="marketplace.html">marketplace</a></li>
        <li><a href="orders.html">orders</a></li> 
        <li><a href="messages.html">messages</a></li> 
        <li><a href="reports.html">reports</a></li> 
        <li><a href="settings.html">Settings</a></li> 
      </ul>
    </nav>



 <main class="reports-main">
  <div class="reports-header">
    <h1>Reports</h1>
    <p>View and manage all user-submitted reports and concerns</p>

    <div class="reports-controls">
      <input type="text" id="searchInput" placeholder="Search reports..." />
      <select id="statusFilter">
        <option value="all">All Statuses</option>
        <option value="pending">Pending</option>
        <option value="resolved">Resolved</option>
        <option value="under-review">Under Review</option>
      </select>
      <button class="submit-report">Submit Report</button>
    </div>
  </div>

  <section class="reports-section" id="reportsList">
    <div class="report-card" data-status="pending">
      <h3 class="report-title">Issue with delivery delay</h3>
      <div class="report-details">
        <p><strong>User:</strong> Juan Dela Cruz</p>
        <p>“My order hasn’t arrived and it’s been 5 days since the supposed delivery date.”</p>
        <span class="status pending">Pending</span>
      </div>
    </div>

    <div class="report-card" data-status="resolved">
      <h3 class="report-title">Incorrect product received</h3>
      <div class="report-details">
        <p><strong>User:</strong> Maria Santos</p>
        <p>“I ordered 3kg of rice but received corn instead. Please assist.”</p>
        <span class="status resolved">Resolved</span>
      </div>
    </div>

    <div class="report-card" data-status="under-review">
      <h3 class="report-title">Scam concern</h3>
      <div class="report-details">
        <p><strong>User:</strong> Pedro Robles</p>
        <p>“The buyer claimed to pay via GCash but no funds were received.”</p>
        <span class="status under-review">Under Review</span>
      </div>
    </div>
  </section>
</main>

  

    <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>

          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>

    <script>
  const searchInput = document.getElementById('searchInput');
  const statusFilter = document.getElementById('statusFilter');
  const reportCards = document.querySelectorAll('.report-card');
  const reportTitles = document.querySelectorAll('.report-title');

  reportTitles.forEach(title => {
    title.addEventListener('click', () => {
      title.parentElement.classList.toggle('collapsed');
    });
  });

  function filterReports() {
    const query = searchInput.value.toLowerCase();
    const selectedStatus = statusFilter.value;

    reportCards.forEach(card => {
      const title = card.querySelector('h3').textContent.toLowerCase();
      const status = card.dataset.status;

      const matchesQuery = title.includes(query);
      const matchesStatus = selectedStatus === 'all' || selectedStatus === status;

      card.style.display = matchesQuery && matchesStatus ? 'block' : 'none';
    });
  }

  searchInput.addEventListener('input', filterReports);
  statusFilter.addEventListener('change', filterReports);
</script>

</body>
</html>
