<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriSakay</title>
  <link rel="stylesheet" href="styles2.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="dashboard.html" class="logo-section">
        <img ... />
        <span>AgriSakay</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="marketplace.html">marketplace</a></li>
        <li><a href="orders.html">orders</a></li> 
        <li><a href="messages.html">messages</a></li> 
        <li><a href="reports.html">reports</a></li> 
        <li><a href="settings.html">Settings</a></li> 
      </ul>
 </nav>

  <main class="settings-main">
  <div class="settings-header">
    <h1>Settings</h1>
    <p>Manage your profile, preferences, and security settings</p>
  </div>

  <section class="settings-section">
    <h2>Account Information</h2>
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" value="Juan Dela Cruz">
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" value="juan@example.com">
    </div>

    <h2>Password Settings</h2>
    <div class="form-group">
      <label for="current-password">Current Password</label>
      <input type="password" id="current-password" placeholder="••••••••">
    </div>
    <div class="form-group">
      <label for="new-password">New Password</label>
      <input type="password" id="new-password" placeholder="New password">
    </div>

 
<section class="settings-card">
  <h3>Notification Preferences</h3>
  <label>
    <input type="checkbox" checked />
    Email Notifications
  </label>
  <label>
    <input type="checkbox" />
    SMS Notifications
  </label>
</section>


<section class="settings-card">
  <h3>Account Visibility</h3>
  <select>
    <option value="public">Public</option>
    <option value="private">Private</option>
    <option value="friends">Only connections</option>
  </select>
</section>


<section class="settings-card danger-zone">
  <h3>Danger Zone</h3>
  <button onclick="confirmDelete()">Delete My Account</button>
</section>

<script>
  function confirmDelete() {
    if (confirm("Are you sure you want to delete your account? This action cannot be undone.")) {
      alert("Account deletion feature coming soon."); 
    }
  }
</script>


    <button class="save-settings">Save Changes</button>
<a href="#" onclick="confirmLogout()" class="logout-button">Log Out</a>


  </section>
</main>

    <footer class="footer-brown">
      <div class="footer-content">
        <div class="footer-left">
          <div class="logo-and-text-column">
            <div class="logo-and-text">
              <img src="logo.png" alt="AgriSakay Logo" class="footer-logo" />
              <div>
                <span class="footer-brand">AgriSakay</span><br />
                <span class="footer-tagline">Ride the Route to Fair Farming</span>
              </div>
            </div>
            
            <div class="footer-socials">
              <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank" rel="noopener noreferrer">
                <img src="fb.png" alt="Facebook" />
              </a>
              <a href="https://www.instagram.com/shvlri_/" target="_blank" rel="noopener noreferrer">
                <img src="ig.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><img src="location.png" alt="Location" class="icon"> Brgy. Bacayan, Cebu City, PH</p>
          <p><img src="phone.png" alt="Phone" class="icon"> +63 917 116 3422</p>
          <p><img src="mail.png" alt="Email" class="icon"> support@agrisakay.ph</p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="dashboard.html">home</a></li>
            <li><a href="marketplace.html">marketplace</a></li>
            <li><a href="orders.html">orders</a></li>
            <li><a href="messages.html">messages</a></li>
            <li><a href="reports.html">reports</a></li>
            <li><a href="settings.html">settings</a></li>

          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 AgriSakay. All rights reserved.</p>
      </div>
    </footer>

 <script>
  function confirmLogout() {
    const confirmAction = confirm("Are you sure you want to log out?");
    if (confirmAction) {
      window.location.href = "index.html";
    }
  }
</script>

</body>
</html>
