<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - AgriSakay</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <a href="index.html" class="logo-section">
        <img src="logo.png" alt="AgriSakay Logo" class="nav-logo" />
        <span class="nav-brand">AgriSakay</span>
      </a>
      <ul class="nav-links">
        <li><a href="about.html">about</a></li>
        <li><a href="market.html">market</a></li>
        <li><a href="how.html">how it works</a></li>
      </ul>
      <div class="right-actions">
        <a href="login.html" class="login-link">log in 
          <img src="usen.png" alt="User Icon" class="user-icon" />
        </a>
        <button class="buy-now" onclick="window.location.href='login.html'">buy now</button>
      </div>
    </nav>

    <div class="content login-content">
      <div class="login-box">
        <div class="right login-form-box">
          <h2>Create an Account</h2>
          <p>Join AgriSakay and connect with local farmers today.</p>
          <form class="login-form" action="http://localhost:3000/signup" method="POST">
            <div class="form-row">
              <input type="text" name="lastName" placeholder="Last Name*" required />
              <input type="text" name="firstName" placeholder="First Name*" required />
            </div>
            <div class="form-row">
              <input type="email" name="email" placeholder="Email*" required />
              <input type="text" name="phone" placeholder="Phone No*" required />
            </div>
            <div class="form-row">
<input type="password" name="password" placeholder="Password*" required />

              <select name="userType" required>
                  <option value="" disabled>User Type*</option>
                <option value="farmer">Farmer</option>
                <option value="buyer">Buyer</option>
                <option value="transporter">Transporter</option>
              </select>
            </div>
            <button type="submit" class="proceed">Sign Up</button>
          </form>
          
          <p class="signup-prompt">Already have an account? <a href="login.html">Log in here</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
