* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('bg.png') no-repeat center center fixed;
    background-size: cover;
  }
  
  
  .container {
    background-image: url('your-background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    color: white;
  }
  

  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: lowercase;
  }
  
  .right-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .login-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
 
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
  }
  
  .left {
    max-width: 40%;
  }
  
  .logo {
    width:300px;  
    height: auto;
  }
  
  .left h1 {
    font-size: 48px;
    margin-top: 10px;
  }
  
  .tagline {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .right {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    width: 40%;
  }
  
  .signup-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  input, select {
    padding: 10px;
    border-radius: 10px;
    border: none;
    flex: 1;
  }
  
  .proceed {
    background-color: #f5e6c5;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  

 
  .user-icon {
    width: 45px;   
    height: 25px;
    margin-left: 5px;
    vertical-align: middle;  
  }
  

  html {
    scroll-behavior: smooth;
  }
  
  .page-section {
    padding: 100px 50px;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    margin-bottom: 20px;
    border-radius: 15px;
    color: white;
  }
  


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  margin: 20px;
  position: relative;
}

.logo-name{ 
  font-weight: bold;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
}



.buy-now {
  background: #f5e6c5;
  color: #333;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.logo-section {
  display: flex;
  align-items: center;
  text-decoration: none; 
  color: inherit;
}

.logo-section span {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-left: 8px;
}


.nav-logo {
  width: 45px;
  height: auto;
}

.nav-brand {
  font-size: 20px;
  font-weight: bold;
  color: white;
}


.about-page {
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
  color: white;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  backdrop-filter: blur(5px);
  padding: 2rem 3rem; 
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  gap: 2rem;
}


.hero-img {
  width: 500px;
  border-radius: 16px;
  object-fit: cover;
}


.hero-text h1 {
  font-size: 2.5rem;
  color: #e4e7c6;
}

.hero-text .tagline {
  font-size: 1.2rem;
  color: #e4e7c6;
  font-style: italic;
}

.highlight {
  color: #f5e6c5;
}


.about-block h2 {
  color: #f5e6c5;
  margin-bottom: 0.8rem;
}

.about-block p {
  font-size: 1rem;
  line-height: 1.6;
  color: #fdfdfd;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-img {
    width: 100%;
    max-width: 320px;
    margin-bottom: 1rem;
  }
}

.brown-tile {
  background-color: #7d493d; 
  color: #fff3e0;
  border-left: 6px solid #a1887f; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.brown-tile:hover {
  transform: translateY(-5px);
}

.brown-tile h2 {
  color: #ffe0b2;
}

.brown-tile p {
  color: #fce8d5;
}



.brown-container {
  color: white;
  max-width: 1000px;
  text-align: center;
}

.brown-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.brown-container p {
  font-size: 1.1rem;
  line-height: 1.5;
}


/* ABOUT SECTION */
.image-section {
  background: url('farmer.webp') no-repeat center center/cover;
  padding: 6rem 2rem;
  text-align: center;
}

.image-tile {
  background-color: #ffffffee;
  color: #3e2723;
  padding: 3rem;
  margin: auto;
  max-width: 800px;
  border-radius: 2rem;
}

.footer-brown {
  background-color: #5b362e;
  color: white;
  text-align: center;
  padding: 80px 0;
  font-weight: bold;
}


.full-brown-section {
  background-color: #5b362e; 
  width: 100%;
  padding: 80px 20px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.brown-container {
  color: white;
  max-width: 1000px;
  text-align: center;
}

.brown-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.brown-container p {
  font-size: 1.1rem;
  line-height: 1.5;
}

/* BROWN */ 
.brown-tile {
  background-color: #5b362e;
  color: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
}

/* VISION AND MISSION */
.full-brown {
  background-color: #5b362e;
  padding:100px 20px;
  color: white;
  text-align: center;
  width: 100%;
}

.full-brown .brown-content {
  max-width: 900px;
  margin: 0 auto;
}


.hero-text {
  flex: 1;
  max-width: 600px; 
  padding: 0 2rem;   
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 3rem;  
}

.about-block {
  background: rgba(255, 255, 255, 0.08);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  backdrop-filter: blur(4px);
  border-left: 6px solid #c1af88;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  margin-left: 1rem;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  .hero-text {
    padding: 1rem;
    max-width: 100%;
  }
}

/* VISION AND MISSION ------------------------------------------------------------*/
.info-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px; 
  margin-top: 30px;
  font-family: 'Segoe UI', sans-serif;

}

.info-box {
  background-color: #7d493d;
  padding: 60px;
  border-radius: 12px;
  flex: 0 1 45%; 
  min-width: 300px;
  color: #fff3e0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}


.info-box:hover {
  transform: translateY(-5px);
}

.info-box h3 {
  margin-bottom: 70px;
  color: #ffe0b2;
  font-size: 40px;
  font-family: 'Segoe UI', sans-serif;

}

/* DEVELOPER  ------------------------------------------------------------*/
.image-break {
  position: relative;
  text-align: center;
  color: rgb(241, 239, 207);
}

.background-img {
  width: 100%;
  height: auto;
  display: block;
}

.developer-overlay {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1100px;
  padding: 0 20px;
}

.developer-heading {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  margin-bottom: 60px;
  font-family: 'Segoe UI',  sans-serif;
}

.developer-container {
  display: flex;
  justify-content: center;
  gap: 350px;
  flex-wrap: wrap;
}

.developer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  gap: 20px;
}

.developer-photo {
  width: 300px; 
  height: 300px;
  border-radius: 50%; 
  object-fit: cover;
  border: 4px solid #fff3e0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.developer-description {
  background: rgba(91, 54, 46, 0.3); 
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: white;
  width: 100%;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
}

.developer-description h3 {
  margin: 0 0 8px;
}

@media (max-width: 700px) {
  .developer-container {
    flex-direction: column;
    gap: 40px;
  }
}

.developer-photo {
  transition: transform 0.3s ease;
  border-radius: 200px; 
}

.developer-description h3,
.developer-description p {
  transition: color 0.3s ease;
}

.developer-card:hover .developer-photo {
  transform: scale(1.05); 
  
}

.developer-card:hover .developer-description h3 {
  color: #e7eb70; 
}

.developer-card:hover .developer-description p {
  color: #c8c888; 
}

 /* FOOTER */

 .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 80px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
  text-align: left;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h4 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #f5e6c5;
}

.footer-column p, .footer-column a {
  font-size: 0.95rem;
  color: #e7e4d8;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.footer-column a:hover {
  text-decoration: underline;
  color: #fff8dc;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  font-size: 0.85rem;
  color: #dcd2bd;
  border-top: 1px solid #a1887f;
  padding-top: 20px;
}
.footer-brown {
  background-color: #5b362e;
  color: #fce8d5;
  padding: 50px 40px 25px;
  font-family: 'Segoe UI', sans-serif;
}


.footer-tagline {
  font-style: italic;
  margin-top: 10px;
  font-size: 0.95rem;
  color: #f5e6c5;
}

.footer-links,
.footer-contact {
  min-width: 200px;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #ffe0b2;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #fce8d5;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #ffe0b2;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-socials a {
  display: inline-block;
  margin-right: 10px;
}

.footer-socials img {
  width: 34px;
  height: 34px;
  filter: brightness(90%);
  transition: transform 0.3s;
}

.footer-socials img:hover {
  transform: scale(1.1);
  filter: brightness(100%);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #d6c1b0;
  border-top: 1px solid #a1887f;
  padding-top: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 70px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  }


.footer-divider {
  width: 1px;
  background-color: #e0c4aa;
  height: 200px;
  margin: 0 5px;
  align-self: center;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-divider {
    display: none;
  }
}

.logo-and-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  height: 100px;
  width: auto;
}

.footer-brand {
  font-weight: bold;
  font-size: 3.2rem;
  color: #fbe2c2;
}

.footer-tagline {
  font-size: 0.9rem;
  color: #fbe2c2;
}


.footer-contact p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fce8d5;
}

.footer-contact .icon {
  width: 20px;
  height: 35px;
}

.footer-socials {
  margin-top: 35px;
}


/* MARKET HTML ------------------------------------------------------------ */ 

.market-section {
  padding: 60px 80px;
  backdrop-filter: blur(5px);
}

.market-section h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
}

.market-section p {
  font-size: 1.1rem;
  color: white;
  margin-bottom: 30px;
  max-width: 700px;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background: #fffaf0;
  border: 1px solid #e2cdb0;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.product-info h3 {
  font-size: 1.3rem;
  color: #5b362e;
  margin-bottom: 8px;
}

.product-info p {
  font-size: 0.95rem;
  color: #3e2f25;
  margin: 4px 0;
}

/* HOW IT WORKS ------------------------------------------------------------*/
.how-it-works {
  padding: 3rem 12rem;
  background: rgba(255, 248, 240, 0.85); 
  text-align: center;

}

.hiw-title {
  font-size: 2.5rem;
  color: #4b3415;
  margin-bottom: 2rem;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.step-box {
  background: #fff;
  border: 2px solid #e0cfa0;
  border-radius: 12px;
  padding: 2.5rem;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.step-box:hover {
  transform: translateY(-5px);
}

.step-box img {
  width: 150px;
  height: 150px;
  margin-bottom: 1rem;
}

.step-box h3 {
  font-size: 1.2rem;
  color: #7a4c1d;
  margin-bottom: 0.5rem;
}

.step-box p {
  font-size: 0.95rem;
  color: #5a4233;
}

.hiw-note {
  margin-top: 2rem;
  font-style: italic;
  color: #6a4e2e;
}

/* Responsive */
@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
    align-items: center;
  }

  .step-box {
    width: 90%;
  }
}

.product-link {
  text-decoration: none;
  color: inherit;
}

/* LOGIN HTML ------------------------------------------------------------*/ 

.login-form-box {
  max-width: 800px;
  margin: auto;
  text-align: center;
  color: white;
  font-size: 18px;
}

.login-box {
  background: rgba(255, 255, 255, 0.1); 
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(10px);
  width: 100%;
  max-width: 2500px;
  margin: auto;
}

/* Proceed button styled as a button */
.proceed {
  display: inline-block;
  background-color: #f0d28c;
  color: #000;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.proceed:hover {
  background-color: #e4d1ac;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 30px;
  }

  .login-form-box {
    width: 100%;
  }
}



