* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('bg.png') no-repeat center center fixed;
    background-size: cover;
  }
  
  
  .container {
    background-image: url('your-background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    color: white;
  }
  

  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: lowercase;
  }
  
  .right-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .login-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
 
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
  }
  
  .left {
    max-width: 40%;
  }
  
  .logo {
    width:300px;  
    height: auto;
  }
  
  .left h1 {
    font-size: 48px;
    margin-top: 10px;
  }
  
  .tagline {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .right {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    width: 40%;
  }
  
  .signup-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  input, select {
    padding: 10px;
    border-radius: 10px;
    border: none;
    flex: 1;
  }
  
  .proceed {
    background-color: #f5e6c5;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  

 
  .user-icon {
    width: 45px;   
    height: 25px;
    margin-left: 5px;
    vertical-align: middle;  
  }
  

  html {
    scroll-behavior: smooth;
  }
  
  .page-section {
    padding: 100px 50px;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    margin-bottom: 20px;
    border-radius: 15px;
    color: white;
  }
  


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  margin: 20px;
  position: relative;
}

.logo-name{ 
  font-weight: bold;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
}



.buy-now {
  background: #f5e6c5;
  color: #333;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.logo-section {
  display: flex;
  align-items: center;
  text-decoration: none; 
  color: inherit;
}

.logo-section span {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-left: 8px;
}


.nav-logo {
  width: 45px;
  height: auto;
}

.nav-brand {
  font-size: 20px;
  font-weight: bold;
  color: white;
}


.about-page {
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
  color: white;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  backdrop-filter: blur(5px);
  padding: 2rem 3rem; 
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  gap: 2rem;
}


.hero-img {
  width: 500px;
  border-radius: 16px;
  object-fit: cover;
}


.hero-text h1 {
  font-size: 2.5rem;
  color: #e4e7c6;
}

.hero-text .tagline {
  font-size: 1.2rem;
  color: #e4e7c6;
  font-style: italic;
}

.highlight {
  color: #f5e6c5;
}





 /* FOOTER */

 .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 80px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
  text-align: left;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h4 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #f5e6c5;
}

.footer-column p, .footer-column a {
  font-size: 0.95rem;
  color: #e7e4d8;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.footer-column a:hover {
  text-decoration: underline;
  color: #fff8dc;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  font-size: 0.85rem;
  color: #dcd2bd;
  border-top: 1px solid #a1887f;
  padding-top: 20px;
}
.footer-brown {
  background-color: #5b362e;
  color: #fce8d5;
  padding: 50px 40px 25px;
  font-family: 'Segoe UI', sans-serif;
}


.footer-tagline {
  font-style: italic;
  margin-top: 10px;
  font-size: 0.95rem;
  color: #f5e6c5;
}

.footer-links,
.footer-contact {
  min-width: 200px;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #ffe0b2;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #fce8d5;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #ffe0b2;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-socials a {
  display: inline-block;
  margin-right: 10px;
}

.footer-socials img {
  width: 34px;
  height: 34px;
  filter: brightness(90%);
  transition: transform 0.3s;
}

.footer-socials img:hover {
  transform: scale(1.1);
  filter: brightness(100%);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #d6c1b0;
  border-top: 1px solid #a1887f;
  padding-top: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 70px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  }


.footer-divider {
  width: 1px;
  background-color: #e0c4aa;
  height: 200px;
  margin: 0 5px;
  align-self: center;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-divider {
    display: none;
  }
}

.logo-and-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo {
  height: 100px;
  width: auto;
}

.footer-brand {
  font-weight: bold;
  font-size: 3.2rem;
  color: #fbe2c2;
}

.footer-tagline {
  font-size: 0.9rem;
  color: #fbe2c2;
}


.footer-contact p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fce8d5;
}

.footer-contact .icon {
  width: 20px;
  height: 35px;
}

.footer-socials {
  margin-top: 35px;
}


/* DASHBOARD */
.dashboard-main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  color: #fce8d5;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard-welcome {
  text-align: center;
  margin-bottom: 40px;
}

.dashboard-welcome h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #f5e6c5;
  margin-bottom: 12px;
}

.dashboard-welcome p {
  font-size: 1.3rem;
  font-style: italic;
  color: #fce8d5;
}

.role-actions {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.role-card {
  background: rgba(245, 230, 197, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  padding: 25px 30px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease;
}

.role-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(245, 230, 197, 0.5);
}

.role-card h2 {
  font-size: 1.8rem;
  color: #f5e6c5;
  margin-bottom: 20px;
  font-weight: 600;
}

.role-btn {
  display: inline-block;
  background-color: #f5e6c5;
  color: #5b362e;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 20px;
  margin: 10px 10px 0 10px;
  border-radius: 12px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.role-btn:hover {
  background-color: #d4c29e;
  color: #3a1f12;
}

.dashboard-activity {
  max-width: 700px;
  margin: 0 auto 40px;
  background: rgba(245, 230, 197, 0.15);
  padding: 20px 25px;
  border-radius: 15px;
  backdrop-filter: blur(5px);
}

.dashboard-activity h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #f5e6c5;
}

.activity-list {
  list-style: inside disc;
  font-size: 1.1rem;
  color: #fce8d5;
}

.activity-list li {
  margin-bottom: 10px;
  line-height: 1.4;
}


/* MARKETPLACE */

/* --- MARKETPLACE PAGE STYLING --- */

.marketplace-main {
  padding: 60px 80px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin: 40px auto;
  color: white;
}

.marketplace-header {
  text-align: center;
  margin-bottom: 40px;
}

.marketplace-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #f5e6c5;
}

.marketplace-header p {
  font-size: 1.2rem;
  color: #eaeaea;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.filter-group label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #f5e6c5;
}

.filter-group select {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  color: #333;
  font-weight: bold;
}

.filter-btn {
  padding: 12px 25px;
  background-color: #f5e6c5;
  color: #333;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
  margin-top: auto;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #f5e6c5;
}

.product-card p {
  font-size: 0.95rem;
  color: #eee;
  margin-bottom: 6px;
}

.btn-buy {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #f5e6c5;
  color: #333;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
}

.btn-buy:hover {
  background-color: #fff3c1;
  color: #111;
}


/* ORDERS HTML */

    .orders-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .order-card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 20px 30px;
      backdrop-filter: blur(8px);
      color: #fce8d5;
      font-family: 'Segoe UI', sans-serif;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .order-card h3 {
      margin-bottom: 10px;
      font-size: 1.4rem;
      color: #f5e6c5;
    }


/* MESSAGES HTML */

 .messages-main {
      padding: 30px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .messages-header {
      margin-bottom: 20px;
    }

    .messages-header h1 {
      font-size: 2rem;
      color: #fce8d5;
      margin-bottom: 8px;
    }

    .messages-header p {
      color: #f1d8bc;
      font-size: 1rem;
    }

    .messages-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .message-card {
      background: rgba(255, 255, 255, 0.12);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 20px;
      backdrop-filter: blur(6px);
      color: #fce8d5;
      font-family: 'Segoe UI', sans-serif;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
      transition: background 0.3s ease;
      cursor: pointer;
    }

    .message-card:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .message-card h3 {
      margin-bottom: 8px;
      color: #f5e6c5;
      font-size: 1.2rem;
    }

    .message-card p {
      color: #f1d8bc;
      font-size: 0.95rem;
    }

    .unread {
      font-weight: bold;
      color: #ffd9a0;
    }

    .message-search {
  margin-top: 15px;
}

.message-search input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: rgba(255,255,255,0.1);
  color: #fce8d5;
}

.message-search input::placeholder {
  color: #f1d8bc;
}

.message-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timestamp {
  font-size: 0.8rem;
  color: #e7c8a8;
}

.mark-read-btn {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background-color: #ffbb66;
  color: #2d1606;
  font-weight: bold;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.mark-read-btn:hover {
  background-color: #ffaa33;
}

.unread-message {
  border-left: 5px solid #ffd9a0;
}

.no-messages {
  text-align: center;
  color: #fce8d5;
  padding: 30px 0;
  font-style: italic;
}


/* REPORTS HTML */


.reports-main {
  padding: 30px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.reports-header {
  margin-bottom: 20px;
}

.reports-header h1 {
  font-size: 2rem;
  color: #fce8d5;
  margin-bottom: 8px;
}

.reports-header p {
  color: #f1d8bc;
  font-size: 1rem;
}

.reports-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.report-card {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(6px);
  color: #fce8d5;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  position: relative;
}

.report-card h3 {
  margin-bottom: 8px;
  color: #f5e6c5;
  font-size: 1.2rem;
}

.report-card p {
  color: #f1d8bc;
  font-size: 0.95rem;
  margin: 4px 0;
}

.status {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 20px;
}

.status.pending {
  background-color: #ffbb66;
  color: #4a2602;
}

.status.resolved {
  background-color: #88e0a2;
  color: #0e3e21;
}

.status.under-review {
  background-color: #ffd9a0;
  color: #593505;
}

.reports-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0 25px;
}

.reports-controls input[type="text"],
.reports-controls select {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.1);
  color: #fce8d5;
  font-size: 0.95rem;
  outline: none;
}

.reports-controls input::placeholder {
  color: #e8c9a0;
}

.reports-controls select {
  cursor: pointer;
}

.submit-report {
  padding: 10px 20px;
  background-color: #ffd9a0;
  color: #4a2602;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.submit-report:hover {
  background-color: #ffc67a;
}

.report-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.report-card .report-title {
  cursor: pointer;
}

.report-details {
  max-height: 200px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.report-card.collapsed .report-details {
  max-height: 0;
  padding: 0;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.2s ease;
}


/* SETTINGS HTML */

.settings-main {
  padding: 30px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.settings-header {
  margin-bottom: 5px;
}

.settings-header h1 {
  font-size: 2rem;
  color: #fce8d5;
  margin-bottom: 9px;
}

.settings-header p {
  font-size: 1rem;
  color: #f1d8bc;
}

.settings-section h2 {
  color: #f5e6c5;
  margin-top: 20px;
  font-size: 1.3rem;
}

.form-group {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #fce8d5;
  margin-bottom: 5px;
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.1);
  color: #fce8d5;
  font-size: 0.95rem;
  outline: none;
}

.form-group input::placeholder {
  color: #e6cbaa;
}


.logout-button {
  display: inline-block;
  margin-top: 10px;
  padding: 7px 30px;
  background-color: #a94438;
  color: #ceb894;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s ease;
}

.logout-button:hover {
  background-color: #8a362e;
}


.save-settings {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #ffd9a0;
  color: #4a2602;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}


.settings-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.settings-card {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 15px;
  backdrop-filter: blur(6px);
  color: #fce8d5;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.settings-card h3 {
  margin-bottom: 12px;
  color: #f5e6c5;
  font-size: 1.2rem;
}

.settings-card label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: #f1d8bc;
}

.settings-card input[type="checkbox"] {
  margin-right: 10px;
}

.settings-card select {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background-color: #fce8d5;
  color: #4a2c0a;
  font-size: 0.95rem;
  font-family: 'Segoe UI', sans-serif;
}

.logout-btn {
  background-color: #e38900;
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.logout-btn:hover {
  background-color: #cc7700;
}

.danger-zone {
  border: 2px solid #ff6961;
  background-color: rgba(255, 50, 50, 0.1);
}

.danger-zone button {
  background-color: #ff5f5f;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.danger-zone button:hover {
  background-color: #e74c3c;
}


/* NEW DASH */

.role-card-link {
  text-decoration: none;
  color: inherit;
}

.role-card-link .role-card {
  transition: transform 0.2s ease;
}

.role-card-link:hover .role-card {
  transform: translateY(-4px);
}


/* BUYERS HTML */
.role-main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.role-header {
  margin-bottom: 30px;
  text-align: center;
}

.role-header h1 {
  font-size: 2.5rem;
  color: #fce8d5;
  margin-bottom: 10px;
}

.role-header p {
  font-size: 1rem;
  color: #f1d8bc;
}

.role-functions {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 40px;
}

.function-card {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(6px);
  color: #fad6b5;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transition: background 0.3s ease;
}

.function-card:hover {
  background: rgba(255, 255, 255, 0.2);
}

.function-card h2 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #edcd88;
}

.function-card p {
  font-size: 1rem;
  margin-bottom: 12px;
}


/* Activity Section */
.activity-log {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 20px;
  color: #c19f7f;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.activity-log h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: #cba367;
}

.activity-log ul {
  list-style: disc;
  padding-left: 20px;
}

.activity-log li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}


/* Farmers and Transporters */
.role-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 1000px;
}

.info-card {
background-color: rgba(254, 238, 185, 0.85); 
  border: 1px solid #f0eaa5;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.info-card h2 {
  font-size: 1.3rem;
  color: #4a3f35;
  margin-bottom: 0.8rem;
}

.info-card ul {
  list-style-type: disc;
  padding-left: 1.2rem;
  color: #555;
}

.info-card ul li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
