@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f9f9f9ff;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #0d5747;
}

.logo {
    height: 60px;
    width: auto;
    display: inline-block;
    margin-left: 0;
}

.navigation {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.navigation a {
    text-decoration: none;
    color: #4fb8a5;
    font-weight: 600;
    margin: 0 10px;
    padding: 6px 15px;
    transition: 0.5s;
    border-radius: 20px;
}

.navigation a:hover,
.navigation a.active {
    background: #4fb8a5;
    color: #fff;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0d5747;
    color: #fff;
}

section h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 80px;
}
section h3 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 80px;
    text-align: center;
}
section h4 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 80px;
}

section h5 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 80px;
}

.sec p {
    font-size: 2em;
    color: #fff;
    font-weight: 300;
}

p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    line-height: 1.6;
    margin-left: 50px;  
    margin-right: 70px; 
    text-align: justify; 
}


section:nth-child(odd) {
    background: #51bfa4;
}

html {
    scroll-behavior: smooth;
}

footer {
    background-color: #51bfa4; 
    color: #fff;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-item {
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
}

.footer-item h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-item p,
.footer-item ul {
    font-size: 0.9em;
    line-height: 1.6;
}

.footer-item ul {
    list-style: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 10px;
}

.footer-item ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-item ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ffa500; 
}

.newsletter input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    width: 100%;
    padding: 10px;
    background-color: #1e695f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #31bca7;
}

.footer-bottom {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 30px;
    font-size: 0.8em;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    height: 50px;
    flex-direction: column; 
}
.footer-bottom p {
    margin-bottom: 10px; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; 
}


.social-icons {
    display: flex;         
    flex-direction: column; 
    gap: 10px;            
    align-items: flex-start; 
    margin-top: 20px;     
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons img {
    width: 30px;          
    height: 30px;          
    margin-bottom: 10px;   
}


.social-icons a:hover img {
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        flex: 1 1 100%;
        text-align: center;
    }

    .newsletter input,
    .newsletter button {
        max-width: 300px;
        margin: 0 auto;
    }
}


.search-container {
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
}

#search-box {
    padding: 8px 12px;  
    font-size: 10px;    
    width: 150px;      
    border-radius: 20px; 
    border: 1px solid #f8fffd; 
    background-color: #31bca7;
    color: white; 
}

#search-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px; 
}

#search-btn img {
    width: 20px;
    height: 20px;
}

#about {
    padding-top: 60px; 
    margin-top: -30px;  
    padding-bottom: 60px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
}

.about-left {
    flex: 1;
    text-align: center;
}

.about-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ddd;
}

.about-right {
    flex: 2;
    padding: 20px;
}

.about-right h3 {
    font-size: 3rem;
    color: #1a6961;
}

.about-right h4 {
    font-size: 1rem;
    margin-top: 20px;
    color: #1a6961;
}

.about-right p {
    font-size: 1rem;
    line-height: 1.5;
    color: #404747;
}

@media screen and (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-left {
        margin-bottom: 20px;
    }
}


#project {
    background-color: #248e73; 
    padding: 30px;
    text-align: center;
}

.project-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap; 
}

.project-section, .project-section {
    width: 30%;
    background-color: #0d5747;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: right; 
    text-align: start; 


}
h5 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: start;
    
}


@media (max-width: 768px) {
    .games-section, .fun-facts-section, .challenges-section {
        width: 100%; 
    }
}


@media (max-width: 768px) {
    .resources-category {
        width: 100%; 
    }

    .resources-container {
        flex-direction: column;
    }
}

#contact {
    padding: 40px;
    background-color: #18705c;
    text-align: center;
}

#contact h5 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fdf8f8;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.contact-item {
    width: 45%; 
    background-color: #feffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
}

.contact-item h6 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 16px;
}

.contact-form {
    background-color: #052724;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #1a1616;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #076d5b;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #031d1b;
}

.social-media {
    margin-bottom: 40px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
}

.social-icons img:hover {
    opacity: 0.8;
}

.map iframe {
    border: none;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
        .contact-item {
            width: 80%;
        }
    }
    }
    .contact-item {
        width: 60%; 
        padding: 30px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: left;
        background-color: #fff8f8;
        margin-bottom: 20px; 
    }

    .contact-form {
        width: 80%;
    }

.contact-item p {
    color: #08352b; 
}



.portfolio-item p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .portfolio-items {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .portfolio-items {
        grid-template-columns: 1fr;
    }
}
.skills-box {
    background-color: #1e695f; 
    padding: 20px;
    border-radius: 10px; 
    border: 2px solid #4fb8a5; 
    max-width: 600px; 
    margin: 20px auto; 
    text-align: center; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
}

.project-box {
    background-color: #1e695f; 
    padding: 20px; 
    border-radius: 10px; 
    border: 2px solid #4fb8a5; 
    max-width: 600px; 
    margin: 20px auto; 
    text-align: center; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #0d5747;
}

.logo {
    height: 60px;
    width: auto;
}

.navigation {
    display: flex;
    gap: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 8px 16px;
    transition: 0.3s;
    border-radius: 20px;
}

.navigation a:hover,
.navigation a.active {
    background: #4fb8a5;
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

#search-box {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: #31bca7;
    color: white;
}

#search-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 8px;
}

#search-btn img {
    width: 20px;
    height: 20px;
}

section h2, section h3, section h4, section h5, section h6 {
    font-size: 2em;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}
