<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValerieHub</title>
    <link rel="stylesheet" href="p2.css">
</head>
<body>

   <header>
    <img src="usc.logo.png" alt="Logo" class="logo">
    <nav class="navigation">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="search-container">
        <input type="text" placeholder="Search..." id="search-box">
        <button id="search-btn">
            <img src="search.png" alt="Search Icon" style="width: 20px; height: 20px;"> 
        </button>
    </div>
</header>
    </header>
    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2"> 
        <img src="hill3.png" id="hill3"> 
        <img src="hill4.png" id="hill4"> 
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree"> 
        <h2 id= "text">ValerieHub</h2>
        <img src="leaf.png" id="leaf"> 
        <img src="plant.png" id="plant"> 
        </section>

        <section id="about">
            <h3>About Val</h3>
            <section id="about">
                <div class="about-container">
                    <div class="about-left">
                        <img src="me.JPG" alt="Valerie's Photo" class="about-photo">
                    </div>
                    <div class="about-right">
                        <h3>About Val</h3>
                        <p>Hi, I’m Valerie! I’m a 19-year-old IT student at the University of San Carlos, and I’m passionate about web development. I create websites that make learning fun and accessible. </p>
                        <h4>My Passion for Web Development</h4>
                        <p>I have always been intrigued by how websites function and the way they facilitate global connections. The opportunity to create interactive and user-friendly digital experiences drives my passion for continuous learning and development in web technology.
                        </p>
                        <h4>Fun Facts</h4>
                        <p>Outside of coding, I enjoy experimenting with makeup, photography, and traveling. These activities allow me to express my creativity and provide a balanced approach to both work and personal growth.<br><br>  </p>
                        <p>Feel free to explore my projects and tutorials, and connect with me on social media!</p>
                    </div>
                </div>
            </section>
        
        </section>
        
        <section id="skills">
            <h4>My Skills</h4>
            <div class="skills-box">
                <p>HTML: Structuring web pages </p>
                <p>CSS: Styling and designing websites </p>
                <p>JavaScript: Adding interactivity to web pages </p>
                <p>Problem-Solving: Thinking critically to solve coding or academic challenges</p>
                <p>Time Management: Balancing school, projects, and personal life </p>
            </div>
        </section>
        
          
        <section id="projects">
            <h4>My Projects</h4>
            <div class="project-box">
                <p>1. Educational Website for CIS 1102 </p>
                <p>2. Community Skills Workshop (Balay Samaritano Initiative) </p>
                
            </div>
        </section>
        
    
         <section id="contact">
            <h5>Contact Me</h5>
            
            <p>If you have any questions, feel free to get in touch with Val! </p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <h6>Email:</h6>
                    <p><a href="mailto:24104801@usc.edu.ph">24104801@usc.edu.ph</a></p>
                </div>
                
                <div class="contact-item">
                    <h6>Phone:</h6>
                    <p>+63 9171 13422</p>
                </div>
        
                <div class="contact-item">
                    <h6>My Address:</h6>
                    <p>Bacayan, Cute Street, Cebu City</p>
                </div>
        
            
            <div class="social-media">
                <h6>Follow Us</h6>
                <div class="social-icons">
                    <a href="https://www.facebook.com/shanevalerie.nelmida" target="_blank">
                        <img src="facebook.png" alt="Facebook Icon">
                    </a>
                    <a href="https://x.com/user092826381" target="_blank">
                        <img src="twitter.png" alt="Twitter Icon">
                    </a>
                    <a href="https://www.instagram.com/vaeri1_/" target="_blank">
                        <img src="instagram.png" alt="Instagram Icon">
                    </a>
                    <a href="https://linkedin.com" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn Icon">
                    </a>
                </div>
            </div>
        
            
        </section>
        
        <footer>
            <div class="container">
                <div class="footer-item about">
                    <h3>About</h3>
                    <p>This is about Valerie, get to know me baahahaha!</p>
                </div>
             
            </section>
                <div class="footer-item address">
                    <h3>Address</h3>
                    <p>Bacayan, Cute Street,<br>Cebu City</p>
                    <p>(+63) 9171163422<br>(+63) 9171163422</p>
                    <p>24104801@usc.edu.ph</p>
                </div>
                <div class="footer-item links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-item newsletter">
                    <h3>Newsletter</h3>
                    <form action="#" method="POST">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2045 All Rights Reserved. By ValerieHub</p>
            </div>
        </footer>

    <script src="p1.js"></script>        

    <section id= "">
    
</body>
</html>


